<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: pink;
            /* border: 1px solid blue; */
            /* border: 1px dashed blue; */
            /* border: 1px dotted blue; */
            border-bottom: 1px dotted blue;
            /* 边框：大小，线条，颜色 */
            padding: 20px;
            margin: 30px;
        }
        .need{
            width: 400px;
            height: 400px;
            background-color: green;
            border: 10px solid #000;

        }
    </style>
</head>
<body>
    <div>
        box
    </div>
    <div>
        box2
    </div>
</body>
</html>