<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .news{
            width: 500px;
            height: 400px;
            background-color: #fff;
            border: 1px solid #000;
            margin: 0 auto;
            padding:32px 30px 0 ;
        }
       .news h2{
        border-bottom: 1px solid #ccc;
        font-size: 30px;
        /* 行高，一倍 */
        line-height: 1;
        padding-bottom: 9px;
        }
        ul{
            list-style: none;
        }
        .news li{
            height: 50px;
            border-bottom: 1px dashed #ccc;
            padding-left: 28px;
            line-height: 50px;
        }
        .news li a{
            text-decoration: none;
            color: #666;
        }
        /* ul li:first-child{
            background-color: pink;
        }
        ul li:last-child{
            background-color: green;
        }
        ul li:nth-child(3){
            background-color: blue;
        }
        ul li:nth-last-child(4){
            background-color: purple;
        } */
        /* ul li:nth-child(2n){
            background-color: purple;
        } */
        /* 伪元素 */
        .son::before{
            content:"mouse"
        }
    </style>
</head>
<body>
    <div class="news">
        <h2>news</h2>
        <ul>
            <li><a href="#">hh</a></li>
            <li><a href="#">hh</a></li>
            <li><a href="#">hh</a></li>
            <li><a href="#">hh</a></li>
            <li><a class="son" href="#">hh</a></li>
        </ul>
    </div>
</body>
</html>