<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 800px;
            height: 600px;
            /* background-color: pink; */
            margin: 0 auto;
        }
        h1{
            text-align: center;
        }
        .intro{
            text-align: center;
            color: #808080;
        }
        .color1{
            color: #87ceeb;
        }

        .color2{
            color: aqua;
        }
        a{
            text-decoration: none;
        }
        .index{
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <div>
        <h1>《title》</h1>
        <p class="intro">
            <span class="color1">intro</span>
            <span class="color2">intro1</span>
            <a href="#">i</a>
        </p>
        <hr/>
        <p class="index">aaaaaaaaaaaa</p>
        <p class="index">aaa</p>
        <p class="index">aaa</p>
    </div>
</body>
</html>