<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div a{
            color:grey;
            text-decoration: none;
        }
        div>p{
            color: red;
        }
        h1,p,span{
            color:blue;
        }
        a:hover{
            color: red;
            background-color: green;
        }
        div{
            width: 800px;
            height: 800px;
            background-color: pink;
            /* 背景图*/
            background-image: url(../images/cat.gif);
            /* 背景平铺 background-repeat，repeat-x水平铺，-y竖直平铺*/
            background-repeat: no-repeat;
            /* 背景位置 */
            
        }
    </style>
</head>
<body>
    <div>
        <p>11</p>
        <a href="#">
            <p>11</p>
        </a>
    </div>
    <span>cc</span>
    <h1>ss</h1>
    <p>dd</p>
    <a href="https://www.baidu.com">baidu</a>
    <div>div</div>
</body>
</html>